# D--Projects-EndorsedSystem

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/even1/endorsedsystemstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/even1/endorsedsystemstudent/: MainActivity.java
app/src/main/java/com/example/even1/endorsedsystemstudent/Adapter/: BookListAdapter.java  GridViewAdapter.java  HorizonListviewAdapter.java  HorizontalListViewAdapter.java  ImageListAdapter.java  MyAdapter.java  MyClassAdapter.java  MyViewPagerAdapter.java  MyVpAdater.java  RollPagerViewAdapter.java  SearchOldDataAdapter.java
app/src/main/java/com/example/even1/endorsedsystemstudent/Data/: Books.java  MyPage.java
app/src/main/java/com/example/even1/endorsedsystemstudent/Login/: Login.java  Register.java  SplashActivity.java  UserInfo.java  UserManage.java
app/src/main/java/com/example/even1/endorsedsystemstudent/MyClass/: Class_Grade.java  Class_Homework.java  Class_Member.java  Class_Rank.java  Homework_detail.java  MyClass_detail.java  MyGrade.java
app/src/main/java/com/example/even1/endorsedsystemstudent/MyHome/: mInfor.java  mMessage.java  mSet.java  mVIP.java
app/src/main/java/com/example/even1/endorsedsystemstudent/StackFragment/: Book_Detail.java  Book_List.java  Good_Books.java  Good_Readers.java  Rank_Detail.java  RankingList.java  ReadingIN.java  (+1 more)
app/src/main/res/drawable/: elevation.xml
app/src/main/res/layout/: activity_book__detail.xml  activity_book__list.xml  activity_book_shelf.xml  activity_class__grade.xml  activity_class__homework.xml  activity_class__member.xml  activity_class__rank.xml  activity_good__books.xml  activity_good__readers.xml  activity_homework_detail.xml  activity_login.xml  activity_m_infor.xml  activity_m_message.xml  activity_m_set.xml  activity_m_vip.xml  activity_main.xml  activity_my_class.xml  activity_my_class_detail.xml  activity_my_grade.xml  activity_my_home.xml  activity_my_note.xml  activity_rank__detail.xml  activity_ranking_list.xml  activity_reading.xml  activity_reading_in.xml  activity_reading_out.xml  activity_register.xml  activity_search.xml  activity_stacks.xml  activity_start.xml  bookrecommend.xml  books_item.xml  bookshelf_item.xml  catalog_item.xml  class_item.xml  content_my_note.xml  content_register.xml  homework_item.xml  item_books.xml  message_item.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/even1/endorsedsystemstudent/: ExampleUnitTest.java
(+60 files in other folders)
