apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.even1.endorsedsystemstudent"
        minSdkVersion 17
        targetSdkVersion 25
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
repositories {
    google()//新增的
    mavenCentral()
    maven { url 'https://maven.google.com' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.jude:rollviewpager:1.2.9'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.chengzipi:Searchbox:v1.0.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:support-vector-drawable:25.3.1'
    implementation 'cz.msebera.android:httpclient:4.3.6'
    implementation 'com.ramotion.foldingcell:folding-cell:1.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/volley.jar')
    compile files('libs/antlr-2.7.4.jar')
    compile files('libs/cpdetector_1.0.10.jar')
    compile files('libs/antlr-2.7.4.jar')
    compile files('libs/chardet-1.0.jar')
    compile files('libs/jargs-1.0.jar')
    implementation 'org.litepal.android:core:1.5.1'
    compile project(':textviewpackage')
    compile project(path: ':textviewpackage')
    implementation 'com.google.code.gson:gson:2.8.5'
}
