<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="50dp"
    tools:context="com.example.even1.endorsedsystemstudent.Login.Login">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/loginpic"
        android:id="@+id/head" />

    <TextView
        android:text="我是APP名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appname"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:hint="请输入你的用户名"
        android:ems="10"
        android:padding="10dp"
        android:id="@+id/usename" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:hint="请输入你的密码"
        android:id="@+id/password" />

    <CheckBox
        android:text="记住密码"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remember_password" />

    <Button
        android:text="登录"
        android:background="@drawable/allblueshape"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit" />
</LinearLayout>
